// Створити масив, довжину та елементи якого задає користувач.
// Відсортувати масив за зростанням.
// Видалити елементи з масиву з 2 по 4 (включно!).
// У міру змін виводити вміст масиву на сторінку.

// let myData = prompt('enter your many numbers'); //пользователь вводит число
let myData = '73467324'; // эту строку я добавил, чтобы протестить с существующей строкой
console.log(myData); // эту строку я добавил, чтобы показывать в консоле изменения

let myArray = myData.split(''); // тут я созданию из переменой myData массив и пустой строкой я разделяю этот масив по каждому символу
console.log(myArray);


function compareNum(a, b) { 
    return a - b;
};

console.log(myArray.sort(compareNum)); //вывожу результат функции сортировки по возрастанию

myArray.splice(1, 3); // с помощью этого метода я удаляю 3 элемента, начиная с 1 индекса. (удалил 2,3,4 элемент)
console.log(myArray);
